PORT = 4545
ClasterName = mevn
username = mehrojalieev
password = X5VTigIUqgtES5zm
MONGODB_CONNECT_URL = mongodb+srv://mehrojalieev:X5VTigIUqgtES5zm@mevn.9mokk.mongodb.net/mevn?retryWrites=true&w=majority&appName=mevn 