PORT = 4545

JWT_SECRET = "Yh28$s%45jh6hU(*&^KJ(&(*kjhdSJ(&*hsdb273j"
MONGODB_CONNECT_URL = mongodb+srv://mehrojalieev:X5VTigIUqgtES5zm@mevn.9mokk.mongodb.net/mevn?retryWrites=true&w=majority&appName=mevn 